# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

# mensaje para mostrar si rtpengine no está instalado
- debug: msg="RTPengine no está instalado, se procede a la instalación"
  when: rtpengine_installed.stdout != rtpengine_version
  tags: kamailio

# mensaje si rtpengine está instalado
- debug: msg="RTPengine ya se encuentra instalado se omite instalación"
  when: rtpengine_installed.stdout == rtpengine_version

- include: roles/kamailio/tasks/packages_installation.yml
  tags: kamailio
  when: rtpengine_installed.stdout != rtpengine_version

#  Si rtpengine_installed es failed incluyo la tarea de instalacion. Osea el sistema detecta cuando rtpengine está instalado o no y en caso de que no lo  esté lo instala sino omite
- include: roles/kamailio/tasks/rtpengine_installation.yml
  tags: kamailio
  when: rtpengine_installed.stdout != rtpengine_version

- include: roles/kamailio/tasks/rtpengine_configuration.yml
  tags: kamailio

- debug: msg="Kamailio {{ kamailio_version }} is not installed, proceeding to install"
  tags: ['kamailio','postinstall']
  when: kamailio_installed.stdout != kamailio_version

- debug: msg="Kamailio is already installed in version {{ kamailio_version }}, skipping installation steps"
  tags: ['kamailio','postinstall']
  when: kamailio_installed.stdout == kamailio_version

- name: Uninstall actual kamailio version
  file: state=absent path={{ kamailio_location }}/{{ item }}
  with_items:
    - sbin
    - etc/kamailio
    - lib64
  when: kamailio_installed.stdout != kamailio_version
  tags: postinstall

- include: kamailio_installation.yml
  tags: ['kamailio','postinstall']
  when: kamailio_installed.stdout != kamailio_version

- name: Copy trusted certificates in desired locations
  copy: src=/var/tmp/ominicontacto-build/ominicontacto/deploy/certs dest={{ item }}
  with_items:
    - "{{ kamailio_location }}/etc"
    - "{{ install_prefix }}nginx_certs"
  when: trusted_certs_exists.rc == 0

- include: certificate_CA.yml
  tags: kamailio
  when: certs_exists.rc == 1 and trusted_certs_exists.rc == 1

- include: kamailio_configuration.yml
  tags: ['kamailio']
