# Copyright (C) 2018 Freetech Solutions

# This file is part of OMniLeads

# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.

# You should have received a copy of the GNU General Public License
# along with this program.  If not, see http://www.gnu.org/licenses/.
#
---

# El initdb de postgres toca ejecutarlo solo para centos
- name: Setup of postgresql
  command: "/usr/pgsql-{{ postgresql_version }}/bin/postgresql-{{ postgresql_version }}-setup initdb"
  register: commandresult
  failed_when:
    - "'is not empty' not in commandresult.stdout"
    - "commandresult.rc != 0"
  tags: postinstall
  when: postgresql_new_installed.rc != 3

# Se modifica el pg_hba.conf
- name: Modify of pg_hba.conf file
  template: src=roles/database/templates/pg_hba.conf.j2 dest={{ pg_lib_location }}/pg_hba.conf
  become: true
  become_method: sudo
  tags: postinstall

#Se modifica la ip en la que escucha postgres
- name: Modify postgresql listen address (centos)
  lineinfile: path={{ pg_lib_location }}/postgresql.conf regexp="^#listen_addresses" line="listen_addresses = '*'" state=present
  tags: postinstall
  when: postgresql_new_installed.rc != 3

# Restarteamos servicio
- name: Restart postgres service
  service: name=postgresql{{prefix}}{{ postgresql_version }}{{sufix}} state=restarted enabled=yes
  when: postgresql_new_installed.rc != 2
  tags: postinstall

# Se crea el usuario de postgres
- name: Create/modify postgres user
  postgresql_user: name={{ postgres_user }} password={{ postgres_password }} role_attr_flags=SUPERUSER encrypted=yes
  become: yes
  become_method: sudo
  become_user: postgres
  tags: postinstall

# Se crea el usuario de postgres
- name: Create ro postgres user
  postgresql_user: name={{ postgres_user}}ro password={{ postgres_password }}ro role_attr_flags=SUPERUSER encrypted=yes
  become: yes
  become_method: sudo
  become_user: postgres

# Se crea base de datos omnileads
- name: Create of the database
  postgresql_db: name={{ postgres_database }} state=present login_user={{ postgres_user }} login_password={{ postgres_password }} owner={{ postgres_user }} login_host={{ omni_fqdn }}

# Se crea el lenguaje plperl en todo el cluster.
- name: Create language plperl in database
  shell: psql -d {{ item }} -c 'CREATE EXTENSION plperl'
  with_items:
    - "{{ postgres_database }}"
    - template1
  become: true
  tags: postinstall
  become_user: postgres
  failed_when: false

- name: Erasing pg_dump and psql binaries from {{ postgresql_old_version }}
  file: name=/usr/bin/{{ item }} state=absent
  with_items:
    - psql
    - pg_restore
    - pg_dump
  tags: postinstall

- name: Create link of pg{{ postgresql_version }} binaries in /usr/bin/
  file: state=link src=/usr/pgsql-{{ postgresql_version }}/bin/{{ item }} dest=/usr/bin/{{ item }} force=true owner=root group=root mode=755
  with_items:
    - psql
    - pg_restore
    - pg_dump
  tags: postinstall

