[uwsgi]
module = ominicontacto.wsgi:application
env = DJANGO_SETTINGS_MODULE=ominicontacto.settings.production
master = true
processes = 5
enable-threads = true
die-on-term = true
master-fifo = /opt/omnileads/run/.uwsgi-fifo
uid = omnileads
gid = omnileads
harakiri = 600
socket-timeout = 600
static-map = /static=/opt/omnileads/static
python-path = /opt/omnileads/ominicontacto
{% if is_docker == "false" %}
home = {{ install_prefix }}virtualenv
daemonize=/opt/omnileads/log/oml_uwsgi.log
socket = /opt/omnileads/run/oml_uwsgi.socket
pidfile = /opt/omnileads/run/oml_uwsgi.pid
{% else %}
http = 0.0.0.0:8000
http-timeout = 600
socket-timeout = 600
uwsgi-socket = 0.0.0.0:8099
{% endif %}
